@primary-color: #885ca2;
@secondary-color: #d67b3d;

body {
    background-color: #F3F3F3;
}

/** Input Design **/
.ant-input-affix-wrapper, .ant-input {
    border: none;
    border-bottom: 1px solid @primary-color;
    border-radius: 0;
    box-shadow: none !important;

    &:focus {
        border-color: @secondary-color !important;
    }

    &:hover {
        border-color: @secondary-color !important;
    }
}

.search-input {
    .ant-input {
        border-bottom: none;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
        padding: 6px 0 0 15px;
        margin-right: 40px;

        &:focus {
            padding-right: 120px;  
            margin-right: 120px;
            //width: 450px;
        }
    }

    .ant-input-group-addon {
        width: fit-content;
        margin: 0;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            margin: 0;
        }
    }

    .ant-input-wrapper.ant-input-group {
        border: 1px solid rgba(0,0,0,0.15);
        border-radius: 16px;
        padding: 0 10px;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }
}

/** Button Design **/
.ant-btn-primary {
    border-color: @primary-color;
    background: @primary-color;

    &:focus {
        border-color: @secondary-color;
        background: @secondary-color;
    }

    &:hover {
        border-color: @secondary-color;
        background: @secondary-color;
    }
}

/** Typography Design **/
.ant-typography {
    margin-bottom: 0 !important;
}

::-webkit-scrollbar {
    width: 7px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;

    &:hover {
        background: #555; 
    }
}
